@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* General */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    --bg-colour: #0b046b;
    --text-colour: #f05e9c;
    background-color: var(--bg-colour);
    color: var(--text-colour);
    width: 100%;
}

h1, h2, h3 {
    font-family: "Rubik", sans-serif;
}

h1 {
    font-size: 70px;
    margin: 10px 10px 1px;
}

h2 {
    font-size: 40px;
    margin: 1px 10px 10px;   
}

h3 {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}

h4 {
    margin: 0;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: var(--text-colour);
}

a:visited {
    color: var(--text-colour);
}

p {
    line-height: 1.25em;
}

#home, #about-me, #skills, #projects, #contact {
    padding-top: 30px;
}

/* Navbar */
nav {
    padding: 10px;
    background-color: var(--bg-colour);
    position: fixed;
    top: 0;
    width: 100vw;
    text-align: center;
    box-shadow: 0 2px 2px #2c0874;
}

.navbar-menu {
    width: 100%;
}

.navbar-menu > a {
    padding: 3px;
}

.navbar-menu > a:hover {
    font-weight: bold;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    height: 3px;
    width: 25px;
    margin: 5px auto;
    background-color: var(--text-colour);
}

/* Home */
#home {
    background-image: url("../images/pattern.jpg");
    background-position: 60% 40%;
    background-size: cover;
    height: 95vh;
    width: 100%;
    background-repeat: repeat;
}

.home-text {
    position: relative;
    top: 100px;
    text-align: center;
    border-radius: 5px;
    text-shadow: 0px 0px 1em #b619ae;
    -webkit-text-stroke: 1.5px var(--bg-colour);
}

/* About me */
.profile {
    display: flex;
    padding: 0 30px;
}

#profile-img {
    height: 200px;
    border-radius: 50%;
    margin-right: 30px;
}

/* Skills */
.skills-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.skills-list {
    max-width: 30%;
}

ul {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}

li {
    list-style: none;
    width: 63px;
    text-align: center;
}

.skill-name {
    font-size: smaller;
}

i[class^="devicon"] {
    font-size: 3em;
}

 /* Projects  */
.slide-controls {
    text-align: center;
}

.prev, .next {
    cursor: pointer;
    font-size: 1.2em;
    margin: 0 10px;
}

.slide-num {
    margin: 0 5px;
    font-size: 1.2em;
}

.slide {
    display: flex;
    margin: 30px 20px 0;
    justify-content: space-around;
    gap: 20px;
}

.slide-img-div {
    height: 300px;
    flex-basis: 100%;
    text-align: center;
}

.slide-text {
    flex-basis: 100%;
    padding-bottom: 10px;
}

.slide-img {  
    width: 606px;  
    height: 100%;
}

.slide-para {
    margin-top: 0;
}

.button {
    text-decoration: none;
    background-color: var(--bg-colour);
    padding: 6px;
    border: 1px solid var(--text-colour);
    border-radius: 5px;
    margin-right: 5px;
    width: 140px;
    height: 33px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.btn-icons {
    margin-right: 5px;
}

.hide {
    display: none;
}

.active {
    font-weight: bold;
    font-size: 1.4em;
}

/* Contact */
.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-btn {
    background-color: var(--text-colour);
    color: var(--bg-colour);
    text-align: center;
}    

.contact-btn:visited {
    color: var(--bg-colour);
}

/* Media queries */
@media screen and (max-width: 880px) {
    .slide {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .slide-img-div, .slide-text {
        flex-basis: unset;
    }
}

@media screen and (max-width: 760px) {
    .skills-container {
        flex-direction: column;
        flex-wrap: wrap;
        width: fit-content;
        margin: 0 auto;
        padding: 0 30px;
    }

    .skills-list {
        max-width: unset;
    }
}

@media screen and (max-width: 660px) {
    .slide-img-div {
        width: 450px;
        height: unset;
    }

    .slide-img {    
        width: 100%;
    }
}

@media screen and (max-width: 608px) {
    .home-text {
        top: 140px;
    }

    .home-text > h2 {
        position: relative;
        top: 20px;
    }
}

@media screen and (max-width: 480px) {
    .hamburger {
        display: inline;
        cursor: pointer;
    }

    .navbar-menu {
        display: none;
    }

    .navbar-menu.show {
        display: flex;
        flex-direction: column;
    }

    .profile {
        flex-direction: column;
        align-items: center;
    }

    #profile-img {
        width: 200px;
    }

    .contact-links {
        flex-direction: column;
        align-items: center;
    }

    .slide-img-div {
        width: 350px;
    }
}